<!DOCTYPE html>
<html>
    <head>
        <title>로그인</title>
    </head>
    <body>
        <form action="/login" method="post">
            아이디 : <input type="text" name="user_id"><br>
            비밀번호 : <input type="password" name="user_pw"><br>
            <input type="submit" value="로그인"><br>
            
        </form>
        <form action="/" method="post">
            아이디 확인 : <input type="text" name="user_id"><br>
            <input type="submit" value="asd"><br>
        
        </form>
    </body>
</html>