{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "abs": "^1.3.14",
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.20.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "bytes": "^3.1.2",
    "async": "^3.2.4",
    "call-bind": "^1.0.2",
    "color-name": "^1.1.4",
    "capture-stack-trace": "^1.0.1",
    "concat-map": "^0.0.1",
    "color-convert": "^2.0.1",
    "chalk": "^4.1.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.5.0",
    "core-util-is": "^1.0.3",
    "create-error-class": "^3.0.2",
    "curry": "^0.0.4",
    "debug": "^2.6.9",
    "deep-extend": "^0.6.0",
    "deffy": "^2.2.4",
    "depd": "^2.0.0",
    "duplexer2": "^0.1.4",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "ejs": "^3.1.8",
    "err": "^1.1.1",
    "error-ex": "^1.3.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "exec-limiter": "^3.2.13",
    "express": "^4.18.1",
    "finalhandler": "^1.2.0",
    "filelist": "^1.0.4",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.2",
    "function.name": "^1.0.13",
    "git-package-json": "^1.4.10",
    "git-up": "^1.2.1",
    "git-url-parse": "^5.0.1",
    "git-source": "^1.1.10",
    "gry": "^5.0.8",
    "got": "^5.6.0",
    "has-flag": "^4.0.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "hosted-git-info": "^2.8.9",
    "inherits": "^2.0.4",
    "iconv-lite": "^0.4.24",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-plain-obj": "^1.1.0",
    "is-redirect": "^1.0.0",
    "is-core-module": "^2.9.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "isarray": "^1.0.0",
    "iterate-object": "^1.3.4",
    "jake": "^10.8.5",
    "lowercase-keys": "^1.0.1",
    "is-ssh": "^1.3.3",
    "limit-it": "^3.2.10",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "merge-descriptors": "^1.0.1",
    "minimatch": "^3.1.2",
    "mime-types": "^2.1.35",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "minimist": "^1.2.6",
    "node-status-codes": "^1.0.0",
    "noop6": "^1.0.9",
    "normalize-package-data": "^2.5.0",
    "object-assign": "^4.1.1",
    "oargv": "^3.4.10",
    "object-inspect": "^1.12.2",
    "obj-def": "^1.0.9",
    "on-finished": "^2.4.1",
    "one-by-one": "^3.2.8",
    "os-tmpdir": "^1.0.2",
    "package.json": "^2.0.1",
    "parse-json": "^2.2.0",
    "ipaddr.js": "^1.9.1",
    "parse-url": "^1.3.11",
    "parseurl": "^1.3.3",
    "path-parse": "^1.0.7",
    "package-json-path": "^1.0.9",
    "pinkie": "^2.0.4",
    "package-json": "^2.4.0",
    "pinkie-promise": "^2.0.1",
    "protocols": "^1.4.8",
    "path-to-regexp": "^0.1.7",
    "process-nextick-args": "^2.0.1",
    "prepend-http": "^1.0.4",
    "proxy-addr": "^2.0.7",
    "r-json": "^1.2.10",
    "rc": "^1.2.8",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-all-stream": "^3.1.0",
    "r-package-json": "^1.0.9",
    "readable-stream": "^2.3.7",
    "registry-auth-token": "^3.4.0",
    "registry-url": "^3.1.0",
    "render": "^0.1.4",
    "resolve": "^1.22.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "sliced": "^1.0.1",
    "side-channel": "^1.0.4",
    "spdx-expression-parse": "^3.0.1",
    "spdx-correct": "^3.1.1",
    "statuses": "^2.0.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-license-ids": "^3.0.11",
    "string_decoder": "^1.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "timed-out": "^2.0.0",
    "tmp": "^0.0.28",
    "traverser": "^0.0.5",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "typpy": "^2.3.13",
    "ul": "^5.2.15",
    "unzip-response": "^1.0.2",
    "unpipe": "^1.0.0",
    "url-parse-lax": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "validate-npm-package-license": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
